<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>ChocoLux</title>


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!--slick slider stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
    <!-- slick slider -->

    <link rel="stylesheet" href="css/slick-theme.css" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

    <div class="main_body_content">

        <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
              ChocoLux
            </a>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="chocolate.html">Chocolates</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="quote_btn-container">
                                <form class="form-inline">
                                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                                </form>
                                <a href="">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end header section -->
        </div>

        <!-- about section -->

        <section class="about_section layout_padding ">
            <div class="container  ">
                <div class="row">
                    <div class="col-md-6">
                        <div class="detail-box">
                            <div class="heading_container">
                                <h2>
                                    About Our Company ChocoLux
                                </h2>
                            </div>
                            <p>


                                We, at ChocoLux plan, fabricate, and extraordinarily blessing wrap chocolates, to fit all events and convey delight to your uncommon day. We make chocolates for you, as a token of warmth for different occasions like New Year, Valentine’s Day, Christmas,
                                New Year, Birthdays, Weddings, Anniversaries and some other day you need to make uncommon.
                            </p>
                            <a href="#">
                                <span>
                  Read More
                </span>
                                <img src="images/color-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img-box">
                            <img src="images/about-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end about section -->


        <!-- info section -->
        <section class="info_section layout_padding2">
            <div class="container">
                <div class="row info_form_social_row">
                    <div class="col-md-8 col-lg-9">
                        <div class="info_form">
                            <form action="">
                                <input type="email" placeholder="Enter your email">
                                <button>
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                      </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">

                        <div class="social_box">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row info_main_row">
                    <div class="col-md-6 col-lg-3">
                        <div class="info_links">
                            <h4>
                                Menu
                            </h4>
                            <div class="info_links_menu">
                                <a href="index.html">
                        Home
                      </a>
                                <a href="about.html">
                        About
                      </a>
                                <a href="chocolate.html">
                        Chocolates
                      </a>
                                <a href="testimonial.html">
                        Testimonial
                      </a>
                                <a href="contact.html">
                        Contact us
                      </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="info_insta">
                            <h4>
                                Instagram
                            </h4>
                            <div class="insta_box">
                                <div class="img-box">
                                    <img src="images/insta-img.png" alt="">
                                </div>
                                <p>
                                    chocolux_chocoo
                                </p>
                            </div>
                            <div class="insta_box">
                                <div class="img-box">
                                    <img src="images/insta-img.png" alt="">
                                </div>
                                <p>
                                    chocolux_choco
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="info_detail">
                            <h4>
                                Company
                            </h4>
                            <p class="mb-0">
                                this company mades the best chocolates ever made by other companies in the market
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4>
                            Contact Us
                        </h4>
                        <div class="info_contact">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                        Location
                      </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                        Call +91 7684597841
                      </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope"></i>
                                <span>
                        ChocoLux@gmail.com
                      </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end info_section -->

    </div>

    <!-- footer section -->
    <footer class="container-fluid footer_section">
        <div class="container">
            <div class="col-md-11 col-lg-8 mx-auto">
                <p>
                    &copy; <span id="displayYear"></span> All Rights Reserved By
                    <a href="https://html.design/">chocolux</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- end info_section -->

    </div>

    <!-- footer section -->
    <footer class="container-fluid footer_section">
        <div class="container">
            <div class="col-md-11 col-lg-8 mx-auto">
                <p>
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- slick slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>

</body>

</html>